{
  "name" : "alex-patterson-webdev/container",
  "description": "PSR container adapter",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Alex Patterson",
      "email": "alex.patterson.webdev@gmail.com"
    }
  ],
  "require": {
    "php" : ">=7.2",
    "psr/container" : "^1"
  },
  "require-dev": {
    "phpunit/phpunit" : "^8"
  },
  "autoload": {
    "psr-4": {
      "Arp\\Container\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArpTest\\Container\\" : "test/"
    }
  }
}
